\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}个人总结}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Imperial College London},应用计算科学与工程,\textit  {在读硕士研究生}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {中国石油大学（北京）},自动化,\textit  {工学学士}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术能力}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实习经历/项目经历}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {AIP 公司-伦敦}, 机器学习商品价格预测}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {通过深度学习预测热带气旋行为},小组任务}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Gerardium Rush 优化项目},小组项目}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {X 光手指图片生成和辨别},个人项目}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {自监督学习研究 },本科毕业设计}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {数据科学与大数据分析-理论与实践在线项目 ｜ 导师：Mark Vogelsberger ，麻省理工学院}}{}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{1}
